{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Verdana;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\f0\fs20\'d7\'f2\'ee\'e1\'fb \'e2\'e5\'f1\'f2\'e8 \'f3\'f7\'e5\'f2 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'f7\'e5\'f2\'e0. \'d1\'f7\'e5\'f2\'e0 \'ed\'f3\'e6\'ed\'fb, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8)\lang1033\f1 .\par
\par
\lang1049\f0\'d1\'f7\'e5\'f2\'e0 \'e2\lang1033\f1  \i easyMoney \lang1049\i0\f0\'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc\lang1033\f1 :\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li284\lang1049\b\f0\'ed\'e0\'eb\'e8\'f7\'ed\'fb\'e5\lang1033\b0\f1 ;\par
\lang1049\b\f0{\pntext\f2\'B7\tab}\'e4\'e5\'e1\'e8\'f2\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb\lang1033\b0\f1 ;\par
\lang1049\b\f0{\pntext\f2\'B7\tab}\'e4\'ee\'eb\'e3\'e8 - \b0\'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'e2\'e7\'ff\'f2\'fb\'e5 \'f3 \'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee\lang1033\f1 ;\par
\lang1049\b\f0{\pntext\f2\'B7\tab}\'ea\'f0\'e5\'e4\'e8\'f2\'fb\lang1033\b0\f1 ;\par
\lang1049\f0{\pntext\f2\'B7\tab}\'e8 \'e4\'f0\'f3\'e3\'e8\'e5\lang1033\f1 .\par
\pard\par
\lang1049\f0\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f7\'e5\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e2\'ee\'e8\'ec \'f2\'e8\'ef\'ee\'ec \'e8 \'e2\'e0\'eb\'fe\'f2\'ee\'e9\lang1033\f1 . \lang1049\f0\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2\lang1033\f1  \i easyMoney \lang1049\i0\f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\lang1033\f1  \lang1049\f0\'f2\'f0\'e8 \'e2\'e0\'eb\'fe\'f2\'fb\lang1033\f1 : \lang1049\b\f0\'c4\'ee\'eb\'eb\'e0\'f0\'fb \'d1\'d8\'c0\lang1033\b0\f1 , \lang1049\b\f0\'c5\'e2\'f0\'ee\lang1033\f1  \lang1049\b0\f0\'e8\lang1033\f1  \lang1049\b\f0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'eb\'fc\lang1033\b0\f1 .\par
\par
\lang1049\f0\'ca\'ee\'e3\'e4\'e0 \'f1\'f7\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed, \'f1 \'ed\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\lang1033\f1 . \lang1049\f0\'c5\'f1\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'ee\'e1\'fb\'e9 \'e2\'e8\'e4 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 - \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'f1\'f7\'e5\'f2\'e0 (\'e2 \'f1\'eb\'f3\'f7\'e5, \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1 \'f1\'f7\'e5\'f2\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f3\'f7\'f2\'e5\'ed\'ed\'ee\'e3\'ee)\lang1033\f1 .\lang1049\f0  \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f7\'e0\'f1\'f2\'ee, \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'fd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e5 \'e2\'f1\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \lang1033\i\f1 easyMoney\i0 , \lang1049\f0\'e8\'eb\'e8 \'f3\'f7\'f2\'e5\'ed\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5.\lang1033\f1\par
}
