<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="12" X="273" Y="55" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:Transactions" ZOrder="31" X="1053" Y="145" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:AccountTypes" ZOrder="3" X="154" Y="609" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TransactionTypes" ZOrder="5" X="620" Y="282" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tags" ZOrder="35" X="727" Y="20" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PlannedTransactions" ZOrder="29" X="43" Y="100" Height="299" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:TransactionTags" ZOrder="34" X="1077" Y="-3" Height="79" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AccountTags" ZOrder="33" X="514" Y="59" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Recurrencies" ZOrder="26" X="19" Y="428" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PlannedTransactionTags" ZOrder="7" X="183" Y="-12" Height="62" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Currencies" ZOrder="2" X="337" Y="456" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Setup" ZOrder="4" X="324" Y="310" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ValidationRules" ZOrder="16" X="748" Y="563" Height="130" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ValidationCriteria" ZOrder="17" X="515" Y="499" Height="215" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TransactionTemplates" ZOrder="21" X="960" Y="449" Height="283" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:TextEntryHistory" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccountType_Account" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currency_Account" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionTemplates_Transactions" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionType_Transaction" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Transaction" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlannedTransactions_Transactions" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recurrency_PlannedTransaction" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountType_PlannedTransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionType_PlannedTransaction" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_PlannedTransactions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionTemplates_PlannedTransactions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tag_TransactionTag" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_TransactionTag" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tag_AccountTag" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_AccountTag" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tag_PlannedTransactionTag" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlannedTransaction_PlannedTransactionTag" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionTypes_ValidationCriteria" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTypes_ValidationCriteria" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ValidationRules_ValidationCriteria" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTypes_Source_TransactionTemplates" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTypes_Destination_TransactionTemplates" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionTypes_Destination_TransactionTemplates" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionTypes_Source_TransactionTemplates" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>